<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_title" layout="@layout/navigation_bar_default" />
    <com.dmzj.manhua.base.pull.PullToRefreshScrollView android:id="@id/scrollview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:layout_above="@id/ll_push_show" android:layout_below="@id/layout_title" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" ptr:ptrHeaderBackground="@color/my_pull_refresh_header_backgroud" ptr:ptrHeaderTextColor="@color/my_pull_refresh_txt_color" ptr:ptrMode="pullDownFromTop" ptr:ptrAnimationStyle="flip" ptr:ptrScrollingWhileRefreshingEnabled="true" ptr:ptrListViewExtrasEnabled="false" xmlns:ptr="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:background="@color/comm_gray_low_small" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_inst_title" android:background="@drawable/img_work_instru_bac" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/logo_dmzj_own" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/img_dmzj_pub" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/img_cover" android:layout_width="105.0dip" android:layout_height="140.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_instr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/img_cover">
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_authors" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/color_selector_white" android:id="@id/txt_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:singleLine="true" android:drawableLeft="@drawable/img_icon_head" android:drawablePadding="5.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@android:color/white" android:id="@id/txt_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="A" android:singleLine="true" android:drawableLeft="@drawable/img_icon_tag" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@android:color/white" android:id="@id/txt_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="A" android:drawableLeft="@drawable/img_icon_tag" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@android:color/white" android:id="@id/txt_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="A" android:drawableLeft="@drawable/img_icon_tag" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@android:color/white" android:id="@id/txt_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="A" android:drawableLeft="@drawable/img_icon_clock" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/img_cover" android:layout_below="@id/layout_instr">
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_selector_white" android:gravity="center" android:id="@id/txt_subscribe" android:background="@drawable/shape_rectangle_color_blue_0067be" android:layout_width="@dimen/work_instruction_btn_width" android:layout_height="30.0dip" android:text="@string/cartoon_instr_order" />
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_selector_white" android:gravity="center" android:id="@id/txt_read" android:background="@drawable/shape_rectangle_color_transparent" android:layout_width="@dimen/work_instruction_btn_width" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/cartoon_instr_start_read" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_inst_title">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_instru_center" android:background="@drawable/shape_rectangle_color_white_border_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <RelativeLayout android:id="@id/layout_instr_title" android:layout_width="fill_parent" android:layout_height="34.0dip">
                        <View android:background="#ffcbcbcb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <TextView android:textColor="@color/comm_gray_mid" android:id="@id/txt_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:layout_gravity="right" android:id="@id/btn_open_desc" android:background="@drawable/img_open_btn" android:layout_width="19.0dip" android:layout_height="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_option_layer" android:background="@drawable/shape_rectangle_white_top_gray_line" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/layout_instruction">
                <RelativeLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_selector_comm_gray_mid" android:gravity="center" android:id="@id/op_txt_first" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cartoon_instr_check_mark" android:drawableLeft="@drawable/img_list_gray" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <ImageView android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/intro_navi_vline" />
                <RelativeLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_selector_comm_gray_mid" android:gravity="center" android:id="@id/op_txt_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cartoon_instr_add_book_list" android:drawableLeft="@drawable/img_book_tail_s" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <ImageView android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/intro_navi_vline" />
                <RelativeLayout android:id="@id/layout_op_txt_third" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_selector_comm_gray_mid" android:gravity="center" android:id="@id/op_txt_third" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cartoon_instr_about_info" android:drawableLeft="@drawable/img_about_icon" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <ImageView android:id="@id/v_line_after_op_txt_third" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/intro_navi_vline" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_selector_comm_gray_mid" android:gravity="center" android:id="@id/op_txt_forth" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cartoon_instr_share" android:drawableLeft="@drawable/img_share_icon" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/layout_latest_chapter" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/layout_option_layer">
                <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:id="@id/txt_latest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/novel_latest_chapter" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/color_selector_comm_blue_high" android:ellipsize="end" android:gravity="center|right" android:id="@id/txt_latest_chater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/novel_latest_chapter" android:singleLine="true" android:drawableRight="@drawable/img_more_s" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/txt_latest_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_chapter_layer" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/layout_latest_chapter">
                <RelativeLayout android:background="@drawable/shape_rectangle_white_bottom_gray_line" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:id="@id/txt_work_chapters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoon_instr_commic_chpaters" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:id="@id/cartoon_instr_order_nig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoon_instr_order_nig" android:drawableRight="@drawable/img_down_gray" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:id="@id/cartoon_instr_order_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/cartoon_instr_order_positive" android:drawableRight="@drawable/img_up_gray" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/cartoon_instr_order_nig" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_chapter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/layout_ad_layout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/layout_chapter_layer">
                <com.dmzj.manhua.ad.ADImageView android:id="@id/img_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_add_web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/ad_corner_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" style="@style/style_ad_corner" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_dicuss_layer" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/layout_ad_layout">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:id="@id/txt_work_discuss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoon_instr_commic_discusss" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/color_selector_comm_blue_high" android:id="@id/post_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoon_instr_post" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:background="@color/comm_gray_lower" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_discusses" android:background="@drawable/shape_rectangle_white_top_gray_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="90.0dip" android:layout_below="@id/layout_dicuss_layer" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.dmzj.manhua.base.pull.PullToRefreshScrollView>
    <LinearLayout android:id="@id/ll_push_show" android:background="@drawable/shape_rectangle_color_white_border_gray" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_low" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/txt_more_discuss" android:background="@drawable/img_comment_push_view" android:paddingLeft="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/comment_more_input_comments" android:layout_weight="1.0" />
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="10.0dip">
            <TextView android:gravity="center" android:id="@id/tv_more_messge_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/icon_news_details_comment" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/txt_size_eight" android:textColor="@color/text_white" android:gravity="center" android:id="@id/txt_more_messge_number" android:background="@drawable/shape_new_details_number_bg" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:minWidth="15.0dip" android:text="0" android:layout_alignLeft="@id/tv_more_messge_number" android:layout_alignParentTop="true" android:layout_alignStart="@id/tv_more_messge_number" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/load_mask" android:background="@android:color/white" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_title" />
</RelativeLayout>