<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@color/tt_video_playerbg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/video_loading_retry_layout" android:background="@color/tt_video_playerbg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/video_loading_cover" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/video_loading_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </RelativeLayout>
        <ProgressBar android:id="@id/video_loading_progress" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminateDrawable="@drawable/tt_video_loading_progress_bar" android:indeterminateDuration="1200" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_loading_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/video_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_refreshing_video_textpage" android:scaleType="center" />
            <TextView android:textColor="@color/tt_heise3" android:id="@id/video_retry_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_retry_des" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_play_movebar_textpage" android:scaleType="center" android:layout_centerInParent="true" />
    <ImageView android:id="@id/video_close" android:background="@drawable/tt_detail_video_btn_bg" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/tt_close_move_detail" android:scaleType="center" android:layout_alignParentRight="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/tt_video_player_text" android:ellipsize="end" android:id="@id/video_title" android:background="@drawable/tt_video_black_desc_gradient" android:paddingLeft="@dimen/video_cover_padding_horizon" android:paddingTop="@dimen/video_cover_padding_vertical" android:paddingRight="@dimen/video_cover_padding_horizon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_top_layout" android:background="@drawable/tt_video_black_desc_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/video_fullscreen_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:src="@drawable/tt_leftbackbutton_titlebar_photo_preview" android:scaleType="center" />
        <TextView android:textSize="17.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/video_top_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="60.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/battery_time_layout" android:layout_toRightOf="@id/video_fullscreen_back" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/battery_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/tt_white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/video_progress" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.5dip" android:max="@integer/video_progress_max" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/tt_video_progress" android:layout_alignParentBottom="true" style="@style/Widget_ProgressBar_Horizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_ad_bottom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="10.0sp" android:textColor="@color/tt_video_player_text" android:id="@id/video_time_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:text="00:00" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/video_seekbar" android:background="@null" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="@integer/video_progress_max" android:progressDrawable="@drawable/tt_seek_progress" android:minHeight="4.0dip" android:thumb="@drawable/tt_seek_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="@color/tt_video_player_text" android:id="@id/video_time_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="00:00" />
        <ImageView android:id="@id/video_ad_full_screen" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tt_enlarge_video" android:scaleType="center" />
    </LinearLayout>
    <RelativeLayout android:id="@id/video_ad_cover" android:background="@color/tt_trans_half_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/video_ad_finish_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/tt_ssxinmian15" android:tintMode="src_over" />
        <RelativeLayout android:id="@id/video_ad_cover_center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.bytedance.sdk.openadsdk.core.widget.RoundImageView android:id="@id/video_ad_logo_image" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/video_btn_ad_image_tv" android:background="@drawable/tt_circle_solid_mian" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignLeft="@id/video_ad_logo_image" android:layout_alignTop="@id/video_ad_logo_image" android:layout_alignRight="@id/video_ad_logo_image" android:layout_alignBottom="@id/video_ad_logo_image" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:id="@id/video_ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/video_ad_logo_image" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/video_ad_button" android:background="@drawable/tt_ad_cover_btn_begin_bg" android:padding="2.0dip" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/video_ad_name" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:id="@id/video_back" android:drawableLeft="@drawable/tt_shadow_btn_back" android:layout_alignParentLeft="true" style="@style/back_view" />
</RelativeLayout>