<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/comm_gray_low_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_title" layout="@layout/navigation_bar_default" />
    <ExpandableListView android:id="@id/listview" android:background="@color/comm_gray_low_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_title" />
</RelativeLayout>