<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mmsx="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dmzj.manhua.ui.news.view.BounceScrollView android:layout_gravity="center_vertical" android:id="@id/id_scrollview" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0">
            <com.dmzj.manhua.ui.news.view.ViewPagerIndicator android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_indicator" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="6.0dip" />
        </com.dmzj.manhua.ui.news.view.BounceScrollView>
    </LinearLayout>
    <TextView android:background="@drawable/common_navi_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <android.support.v4.view.ViewPager android:id="@id/id_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>