<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_game_details_main" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dmzj.manhua.base.pull.PullToRefreshScrollView android:id="@id/sv_game_scrollview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="68.0dip" android:cacheColorHint="#00000000" android:layout_above="@id/ll_game_details_down" android:layout_below="@id/layout_title" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" ptr:ptrHeaderBackground="@color/my_pull_refresh_header_backgroud" ptr:ptrHeaderTextColor="@color/my_pull_refresh_txt_color" ptr:ptrMode="pullDownFromTop" ptr:ptrAnimationStyle="flip" ptr:ptrScrollingWhileRefreshingEnabled="true" ptr:ptrListViewExtrasEnabled="false" xmlns:ptr="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/ll_game_operation" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <RelativeLayout android:background="@drawable/bg_game_details_two" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip">
                    <ImageView android:id="@id/iv_game_photo" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="12.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/txt_size_six" android:textColor="@color/comm_gray_high" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:layout_below="@id/iv_game_photo" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/txt_size_fifths" android:textColor="@color/comm_gray_mid" android:id="@id/tv_game_operation" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_game_name" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_game_other" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_game_operation">
                <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/comm_gray_low" android:gravity="center" android:id="@id/tv_game_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/txt_size_fifths" android:textColor="@color/comm_gray_high" android:ellipsize="end" android:id="@id/tv_game_ntroduction" android:paddingLeft="13.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minHeight="30.0dip" android:text="" android:layout_below="@id/tv_game_size" android:lineSpacingExtra="1.0dip" android:lineSpacingMultiplier="1.2" />
                <com.dmzj.manhua.ui.game.view.TwoWayGridView android:gravity="center_vertical" android:id="@id/gv_game_photo" android:background="@android:color/white" android:paddingLeft="14.0dip" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="213.0dip" android:layout_below="@id/tv_game_ntroduction" app:gravity="left" app:horizontalSpacing="5.0dip" app:verticalSpacing="0.0dip" app:cacheColorHint="#00000000" app:scrollDirectionPortrait="horizontal" app:scrollDirectionLandscape="horizontal" app:stretchMode="spacingWidthUniform" app:columnWidth="120.0dip" app:rowHeight="213.0dip" app:numColumns="auto_fit" app:numRows="1" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:id="@id/tv_game_line" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/gv_game_photo" />
                <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/ll_game_bag_s" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_game_line" />
                <TextView android:id="@id/tv_game_line_s" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/ll_game_bag_s" />
                <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_mid" android:gravity="left" android:id="@id/tv_game_comment" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/game_comment" android:layout_below="@id/tv_game_line_s" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_game_comment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="90.0dip" android:layout_below="@id/tv_game_comment" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </com.dmzj.manhua.base.pull.PullToRefreshScrollView>
    <RelativeLayout android:id="@id/layout_title" android:background="@color/bg_white_s" android:layout_width="fill_parent" android:layout_height="@dimen/view_titlebar_hei">
        <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:gravity="center_vertical" android:id="@id/back" android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:drawableLeft="@drawable/img_back" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:onClick="onBack" />
        <com.dmzj.manhua.views.AlwaysMarqueeTextView android:textSize="@dimen/txt_ui_title" android:textColor="@color/comm_gray_high" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/color_selector_comm_gray_high" android:gravity="center" android:id="@id/action" android:background="@drawable/icon_game_share" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_game_details_down" android:background="@color/bg_white" android:paddingLeft="44.0dip" android:paddingTop="12.0dip" android:paddingRight="44.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_alignParentBottom="true">
        <com.dmzj.manhua.ui.game.utils.TextProgressBars android:id="@id/pb_down_game_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" android:max="100" android:progress="0" style="@style/StyleTextProgressBar" />
        <LinearLayout android:gravity="center" android:id="@id/ll_game_details_down_s" android:background="@drawable/layer_text_progress_bg" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/bg_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_game_details_down" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="下载游戏" android:singleLine="true" android:drawablePadding="6.0dip" android:layout_centerInParent="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:layout_gravity="bottom|center|right" android:id="@id/tv_game_comment_push" android:background="@drawable/icon_game_comment_push" android:visibility="gone" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="75.0dip" />
</FrameLayout>