<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/comm_ui_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/navigation_bar_default" />
        <RelativeLayout android:id="@id/nonVideoLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:id="@id/videoLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>