<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/navigation_bar_default" />
    <View android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_old_pwd" android:layout_marginTop="15.0dip" style="@style/layout_login_regist">
                <EditText android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center_vertical" android:id="@id/edit_old_pwd" android:background="@null" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/regist_status_pwd_old" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_mobile_new_email" android:layout_marginTop="15.0dip" style="@style/layout_login_regist">
                <EditText android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center_vertical" android:id="@id/edit_new_email" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/regist_status_email_new" style="@style/layout_login_regist" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_verification_code" android:layout_marginTop="15.0dip" style="@style/layout_login_regist">
                <EditText android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center_vertical" android:id="@id/edit_set_verification_code" android:background="@null" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/regist_hint_verification" android:singleLine="true" android:layout_centerVertical="true" android:inputType="number" />
                <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/game_blue" android:id="@id/edit_get_verification_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/get_hint_verification" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/txt_size_first" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txtbtn_regist" android:background="@drawable/shape_rectangle_regist_button_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/line_option_button_height" android:layout_margin="10.0dip" android:layout_marginRight="10.0dip" android:text="确认更换" />
            <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/tv_show_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="更换后可以用该邮箱登录" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>