<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/comm_gray_low_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_option_layer" android:background="@drawable/shape_rectangle_white_bottom_gray_line" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/layout_title">
        <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:gravity="center" android:id="@id/op_txt_first" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/rank_cartton_classify" android:drawableRight="@drawable/img_triangle_down_gray" android:drawablePadding="2.0dip" />
        <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_high" android:gravity="center" android:id="@id/op_txt_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/rank_cartton_rank_time" android:layout_toRightOf="@id/op_txt_first" />
        <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_high" android:gravity="center" android:id="@id/op_txt_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/rank_cartton_classify" android:layout_toRightOf="@id/op_txt_time" />
        <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/rank_cartton_rank_recommand" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/rank_cartton_rank_recommand" android:drawableLeft="@drawable/intro_navi_vline" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/rank_cartton_rank_spit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/rank_cartton_rank_spit" android:drawableLeft="@drawable/intro_navi_vline" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/rank_cartton_rank_recommand" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/rank_cartton_rank_opularity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/rank_cartton_rank_opularity" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/rank_cartton_rank_spit" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_option_layer">
        <com.dmzj.manhua.base.pull.PullToRefreshListView android:id="@id/pull_refresh_grid_opularity" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#19000000" android:dividerHeight="4.0dip" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" ptr:ptrHeaderBackground="@color/my_pull_refresh_header_backgroud" ptr:ptrHeaderTextColor="@color/my_pull_refresh_txt_color" ptr:ptrMode="both" ptr:ptrAnimationStyle="flip" ptr:ptrScrollingWhileRefreshingEnabled="true" ptr:ptrListViewExtrasEnabled="false" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
        <com.dmzj.manhua.base.pull.PullToRefreshListView android:id="@id/pull_refresh_grid_spit" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#19000000" android:dividerHeight="4.0dip" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" ptr:ptrHeaderBackground="@color/my_pull_refresh_header_backgroud" ptr:ptrHeaderTextColor="@color/my_pull_refresh_txt_color" ptr:ptrMode="both" ptr:ptrAnimationStyle="flip" ptr:ptrScrollingWhileRefreshingEnabled="true" ptr:ptrListViewExtrasEnabled="false" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
        <com.dmzj.manhua.base.pull.PullToRefreshListView android:id="@id/pull_refresh_grid_recommand" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#19000000" android:dividerHeight="4.0dip" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" ptr:ptrHeaderBackground="@color/my_pull_refresh_header_backgroud" ptr:ptrHeaderTextColor="@color/my_pull_refresh_txt_color" ptr:ptrMode="both" ptr:ptrAnimationStyle="flip" ptr:ptrScrollingWhileRefreshingEnabled="true" ptr:ptrListViewExtrasEnabled="false" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_grid_filterc" android:background="@color/common_half_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_option_layer">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="168.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_two_type" android:background="@color/comm_gray_low_small" android:layout_width="85.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:gravity="center" android:id="@id/txt_classify_group" android:background="@drawable/shape_rectangle_white_bottom_gray_line" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/rank_cartton_rank_chose_class" />
                <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:gravity="center" android:id="@id/txt_time_group" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/rank_cartton_rank_chose_time" />
            </LinearLayout>
            <ListView android:id="@id/list_filterc" android:background="@color/comm_gray_low_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="@integer/classify_main_filter_header_num" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/layer_mask_cover" android:visibility="gone" layout="@layout/block_http_loading_cover" />
    <com.dmzj.manhua.views.MyImageView android:id="@id/top_view" style="@style/top_arraw" />
</RelativeLayout>