<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_main" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_comment_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dmzj.manhua.views.MyImageView android:id="@id/img_head" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="@dimen/activity_vertical_margin" android:textColor="@color/browse_trans_black" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="sssss" android:layout_toRightOf="@id/img_head" />
        <ImageView android:id="@id/iv_sax" android:background="@drawable/img_newcomment_boy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/txt_name" />
        <ImageView android:id="@id/iv_essence" android:background="@drawable/icon_newcomment_good" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_content" android:background="@drawable/icon_newcomment_top_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_content_announcement" android:background="@drawable/icon_newcomment_announcement_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_replyes" android:background="@drawable/comment_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/txt_name" android:layout_alignLeft="@id/txt_name" />
        <LinearLayout android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/layout_replyes" android:layout_alignLeft="@id/txt_name">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:ellipsize="end" android:id="@id/txt_content" android:paddingRight="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="所发生的防守打法" android:lineSpacingExtra="2.0dip" android:lineSpacingMultiplier="1.5" />
                <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_launch_bac" android:gravity="right" android:id="@id/txt_content_show_all" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="18.0dip" android:text="显示全部" />
                <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/color_launch_bac" android:gravity="right" android:id="@id/txt_content_hide_all" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="18.0dip" android:text="收起" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/ll_content" android:layout_alignLeft="@id/txt_name">
            <ImageView android:id="@id/ll_iv_comment1" android:background="@color/browse_trans_black" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="2.0dip" />
            <ImageView android:id="@id/ll_iv_comment2" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="2.0dip" />
            <ImageView android:id="@id/ll_iv_comment3" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ll_img" android:layout_alignLeft="@id/txt_name">
            <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/comm_gray_low" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:22" />
            <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/color_selector_comm_gray_mid" android:gravity="center" android:id="@id/txt_reply" android:paddingLeft="13.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/comment_reply" android:drawableLeft="@drawable/img_icon_comment_oriange" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/color_selector_comm_gray_mid" android:gravity="center_vertical" android:id="@id/txt_prise" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:drawableLeft="@drawable/comment_praise_item" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
            <View android:id="@id/line_bottom" android:background="@color/comm_gray_low" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/txt_time" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/btn_load_more_comments" android:background="@drawable/selector_comm_btn_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/comment_more_comment" android:layout_toRightOf="@id/img_head" android:layout_below="@id/layout_replyes" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_low" android:gravity="center" android:id="@id/tv_no_more" android:background="@color/comm_gray_low_small" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="没有更多了" />
</LinearLayout>