<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_show_all_left_time" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:background="@color/comm_gray_low_smalls" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/text_show_all_letf_time" android:background="@drawable/bg_time_message_all" android:paddingLeft="12.0dip" android:paddingTop="1.0dip" android:paddingRight="12.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ssss" />
        <TextView android:layout_gravity="center" android:background="@color/comm_gray_low_smalls" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="25.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_message_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dmzj.manhua.views.MyImageView android:id="@id/img_head_left" android:background="@drawable/img_def_head" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/txt_lock" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_weight="5.0">
            <TextView android:textSize="15.0sp" android:textColor="@color/browse_trans_black" android:gravity="center|left" android:id="@id/text_left" android:background="@drawable/bg_message_center_bubble_gray" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="190.0dip" android:text="你你你ini你你你你你你妮妮倪妮33333333你你你ini你你你你你你妮妮倪妮33333333你你你ini你你你你你你妮妮倪妮33333333你你你ini你你你你你你妮妮倪妮33333333你你你ini你你你你你你妮妮倪妮33333333" />
            <TextView android:textSize="12.0sp" android:textColor="@color/comm_gray_mid" android:gravity="center|left" android:layout_gravity="center" android:id="@id/text_left_time" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="3.33" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/tv_shield_show_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sssss" />
</LinearLayout>