<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_main" android:background="@drawable/selector_shape_white_gray_low_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/txt_lock" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/down_con_edit_gray" android:scaleType="center" android:layout_alignTop="@id/img_head" android:layout_alignParentLeft="true" />
    <com.dmzj.manhua.views.MyImageView android:id="@id/img_head" android:background="@drawable/img_def_head" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/txt_lock" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:id="@id/txt_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="60.0dip" android:text="AAA" android:singleLine="true" android:layout_toRightOf="@id/img_head" />
    <TextView android:textSize="@dimen/txt_size_third" android:textColor="@color/comm_gray_mid" android:ellipsize="end" android:id="@id/txt_latest" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="60.0dip" android:maxLines="1" android:layout_below="@id/txt_name" android:layout_alignLeft="@id/txt_name" />
    <TextView android:textSize="@dimen/txt_size_fourth" android:id="@id/tv_times" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="早上" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/txt_size_fifth" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_um_number" android:background="@drawable/shape_round_message_color_red" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="2" android:layout_below="@id/tv_times" android:layout_alignParentRight="true" />
    <TextView android:id="@id/tv_lines" android:background="@color/comm_gray_low" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/txt_latest" />
</RelativeLayout>