<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_main" android:background="@drawable/selector_shape_white_gray_low_small" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dmzj.manhua.views.MyImageView android:id="@id/img_main_pic" android:layout_width="@dimen/view_cartoon_width_second" android:layout_height="@dimen/view_cartoon_height_second" android:layout_margin="10.0dip" />
    <TextView android:textSize="@dimen/txt_size_first" android:textColor="@color/comm_gray_high" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_main_pic" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:id="@id/txt_staus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_main_pic" android:layout_below="@id/txt_title" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:id="@id/txt_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_main_pic" android:layout_below="@id/txt_staus" />
    <com.dmzj.manhua.views.MyImageView android:id="@id/img_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/img_down_arr_run_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/down_con_edit_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>