<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/layout_main_subscr" android:background="@drawable/selector_shape_white_gray_low_small" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layout_img_main_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/img_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/view_cartoon_width_first" android:minHeight="@dimen/view_cartoon_height_first" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/txt_size_third" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@id/txt_mask_desc" android:background="@drawable/bg_subscribe_names" android:paddingLeft="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="30.0dip" android:text="s哈哈ssss" android:singleLine="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/readed_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_icon_news" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/comm_gray_mid" android:id="@id/txt_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="AAA" android:singleLine="true" android:layout_below="@id/layout_img_main_pic" />
    <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/comm_gray_low" android:ellipsize="end" android:id="@id/txt_content" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/subscribe_read_to" android:singleLine="true" android:layout_below="@id/txt_name" />
    <ImageView android:id="@id/txt_lock" android:visibility="gone" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/down_con_edit_gray" android:scaleType="center" android:layout_alignRight="@id/layout_img_main_pic" android:layout_alignBottom="@id/layout_img_main_pic" />
</RelativeLayout>