<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_main" android:background="@drawable/selector_shape_white_gray_low_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_game_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/img_head" android:layout_width="@dimen/view_game_widths" android:layout_height="@dimen/view_game_widths" android:layout_marginLeft="14.0dip" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/txt_size_six" android:textColor="@color/browse_trans_black" android:id="@id/txt_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AAA" android:singleLine="true" />
            <com.dmzj.manhua.ui.game.utils.TextProgressBarTwo android:id="@id/pb_down_game_number" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:max="100" android:progress="0" android:layout_below="@id/txt_name" android:layout_centerVertical="true" style="@style/StyleTextProgressBarTwo" />
            <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/comm_gray_low" android:id="@id/tv_down_velocity" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="AAA" android:singleLine="true" android:layout_below="@id/pb_down_game_number" />
        </RelativeLayout>
        <TextView android:gravity="center" android:id="@id/tv_down_game_delete" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:drawableLeft="@drawable/icon_game_delete" />
        <TextView android:textSize="@dimen/txt_size_fourth" android:textColor="@color/game_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_down_game_status" android:background="@drawable/shape_shield_blue_background" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/game_down_pause" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bags" android:background="@drawable/comment_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/txt_name" android:layout_alignLeft="@id/txt_name" />
    <TextView android:background="#ffebeef6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" />
</LinearLayout>