<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_main" android:background="@drawable/selector_shape_white_gray_low_small" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_head" android:layout_width="@dimen/view_cartoon_width_second" android:layout_height="@dimen/view_cartoon_height_second" android:layout_margin="10.0dip" />
    <TextView android:textSize="@dimen/txt_size_first" android:textColor="@color/comm_gray_high" android:id="@id/txt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="AAA" android:singleLine="true" android:layout_toRightOf="@id/img_head" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:id="@id/txt_latest" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/subscribe_latest_to" android:singleLine="true" android:layout_alignLeft="@id/txt_name" android:layout_alignBottom="@id/img_head" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:id="@id/txt_content" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="140.0dip" android:text="@string/subscribe_read_to" android:singleLine="true" android:layout_above="@id/txt_latest" android:layout_alignLeft="@id/txt_name" />
    <ImageView android:id="@id/txt_lock" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/down_con_edit_gray" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_mid" android:gravity="center" android:id="@id/txt_continue" android:background="@drawable/shape_rectangle_color_white_border_gray" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:text="@string/txt_hisotry_continue_read" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.dmzj.manhua.views.MyImageView android:id="@id/btn_cloud" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="90.0dip" android:src="@drawable/img_cloud_white" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>