<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/view_titlebar_hei"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radiogroup" android:layout_width="138.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <RadioButton android:textColor="@android:color/white" android:id="@id/radio_email" android:tag="email" android:background="@drawable/selector_title_tab_left" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/regist_mail" style="@style/regist_tab" />
        <RadioButton android:textColor="@color/comm_blue_high" android:id="@id/radio_phone" android:tag="phone" android:background="@drawable/selector_title_tab_right" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/regist_phone" style="@style/regist_tab" />
    </RadioGroup>
    <ImageView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:gravity="center_vertical" android:id="@id/back" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/img_back" android:scaleType="center" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:onClick="onBack" />
    <TextView android:textSize="@dimen/txt_size_second" android:textColor="@color/comm_gray_high" android:gravity="center" android:id="@id/action" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:text="@string/txt_opration" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onAction" />
    <ImageView android:background="@drawable/common_navi_line" android:layout_width="fill_parent" android:layout_height="@dimen/view_common_title_bottom_line_h" android:layout_alignParentBottom="true" />
</RelativeLayout>