<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pl.droidsonroids.gif.GifImageView android:id="@id/splash_ad_gif" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/splash_skip_tv" android:background="@drawable/tt_skip_text_bg" android:layout_width="70.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="3s | 跳过" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/splash_ad_logo" android:background="@drawable/tt_ad_logo_small" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
</FrameLayout>